Scene: Untitled Scene
Entities:
  - Entity: 1
    TagComponent:
      Tag: Natalie
    TransformComponent:
      Translation: [4, 3.9, 0]
      Rotation: [0, 0, 0]
      Scale: [1.5, 1.5, 1]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Characters\Nathalie.png
      Color: [1, 1, 1, 1]
    SpriteAnimatorComponent:
      FrameCount: [10, 1]
      FrameTime: 0.1
      IsLooping: true
  - Entity: 1
    TagComponent:
      Tag: Winston
    TransformComponent:
      Translation: [1.2, -2.45, 0]
      Rotation: [0, 0, 0]
      Scale: [-0.56, 1.46, 1]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Characters\Winston.png
      Color: [1, 1, 1, 1]
    SpriteAnimatorComponent:
      FrameCount: [10, 1]
      FrameTime: 0.1
      IsLooping: true
  - Entity: 1
    TagComponent:
      Tag: Weyland
    TransformComponent:
      Translation: [-35.9, -2.45, 0]
      Rotation: [0, 0, 0]
      Scale: [0.56, 1.46, 1]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Characters\Weyland.png
      Color: [1, 1, 1, 1]
    SpriteAnimatorComponent:
      FrameCount: [20, 1]
      FrameTime: 0.1
      IsLooping: true
  - Entity: 1
    TagComponent:
      Tag: Tomato
    TransformComponent:
      Translation: [-30.2, -2.47, 0]
      Rotation: [0, 0, 0]
      Scale: [-0.56, 1.36, 1]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Characters\Tomato.png
      Color: [1, 1, 1, 1]
    SpriteAnimatorComponent:
      FrameCount: [10, 1]
      FrameTime: 0.1
      IsLooping: true
  - Entity: 1
    TagComponent:
      Tag: San-Son
    TransformComponent:
      Translation: [-10.2, -2.47, 0]
      Rotation: [0, 0, 0]
      Scale: [0.56, 1.36, 1]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Characters\San-Son.png
      Color: [1, 1, 1, 1]
    SpriteAnimatorComponent:
      FrameCount: [18, 1]
      FrameTime: 0.1
      IsLooping: true
  - Entity: 1
    TagComponent:
      Tag: San-jy
    TransformComponent:
      Translation: [-24.3, -2.47, 0]
      Rotation: [0, 0, 0]
      Scale: [0.56, 1.36, 1]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Characters\San-Jy.png
      Color: [1, 1, 1, 1]
    SpriteAnimatorComponent:
      FrameCount: [20, 1]
      FrameTime: 0.1
      IsLooping: true
  - Entity: 1
    TagComponent:
      Tag: Oranda
    TransformComponent:
      Translation: [-16.6, -2.47, 0]
      Rotation: [0, 0, 0]
      Scale: [0.56, 1.36, 1]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Characters\Oranda.png
      Color: [1, 1, 1, 1]
    SpriteAnimatorComponent:
      FrameCount: [21, 1]
      FrameTime: 0.1
      IsLooping: true
  - Entity: 1
    TagComponent:
      Tag: Marty
    TransformComponent:
      Translation: [-31.2, -2.47, 0]
      Rotation: [0, 0, 0]
      Scale: [0.56, 1.36, 1]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Characters\Marty.png
      Color: [1, 1, 1, 1]
    SpriteAnimatorComponent:
      FrameCount: [13, 1]
      FrameTime: 0.1
      IsLooping: true
  - Entity: 1
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1
    TagComponent:
      Tag: Wagon2
    TransformComponent:
      Translation: [-31.4, -0.76, -0.1]
      Rotation: [0, 0, 0]
      Scale: [16, 7.5, 1]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Wagons\Wagon2.png
      Color: [1, 1, 1, 1]
    SpriteAnimatorComponent:
      FrameCount: [10, 1]
      FrameTime: 0.1
      IsLooping: true
  - Entity: 1
    TagComponent:
      Tag: Logo
    TransformComponent:
      Translation: [4, 7, 15]
      Rotation: [0, 0, 0]
      Scale: [4.9, 1, 1]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Textures\TitleSpritesheet.png
      Color: [1, 1, 1, 1]
    SpriteAnimatorComponent:
      FrameCount: [10, 1]
      FrameTime: 0.1
      IsLooping: true
  - Entity: 1
    TagComponent:
      Tag: Louise
    TransformComponent:
      Translation: [0, -2.47, 0]
      Rotation: [0, 0, 0]
      Scale: [0.56, 1.3496001, 0.56]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Characters\Louise.png
      Color: [1, 1, 1, 1]
    SpriteAnimatorComponent:
      FrameCount: [10, 1]
      FrameTime: 0.1
      IsLooping: true
  - Entity: 1
    TagComponent:
      Tag: Lola
    TransformComponent:
      Translation: [-13, -2.5, 0]
      Rotation: [0, 0, 0]
      Scale: [-0.7, 1.3, 1]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Characters\Lola.png
      Color: [1, 1, 1, 1]
    SpriteAnimatorComponent:
      FrameCount: [14, 1]
      FrameTime: 0.1
      IsLooping: true
  - Entity: 1
    TagComponent:
      Tag: Wagon1Foreground
    TransformComponent:
      Translation: [-10.1, -2.78, 5]
      Rotation: [0, 0, 0]
      Scale: [1.5, 0.75, 1]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Wagons\Foreground1.png
      Color: [1, 1, 1, 1]
  - Entity: 1
    TagComponent:
      Tag: Wagon0Foreground
    TransformComponent:
      Translation: [0.3, -2.05, 5]
      Rotation: [0, 0, 0]
      Scale: [13, 2.225, 1]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Wagons\Foreground.png
      Color: [1, 1, 1, 1]
  - Entity: 1
    TagComponent:
      Tag: Wagon0
    TransformComponent:
      Translation: [0, 0, -0.1]
      Rotation: [0, 0, 0]
      Scale: [16, 9, 1]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Wagons\Wagon0.png
      Color: [1, 1, 1, 1]
    SpriteAnimatorComponent:
      FrameCount: [10, 1]
      FrameTime: 0.1
      IsLooping: true
  - Entity: 1
    TagComponent:
      Tag: RailFront0
    TransformComponent:
      Translation: [33.65674, -2.1, 10]
      Rotation: [0, 0, 0]
      Scale: [32, 9, 1]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Enviro\LandFront.png
      Color: [1, 1, 1, 1]
    ParallaxComponent:
      Speed: [-20, 0]
      InitialPosition: [48, 0]
      Threshold: [128, 10]
  - Entity: 1
    TagComponent:
      Tag: MainCamera
    TransformComponent:
      Translation: [0, 1.1, 15]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 15
        OrthographicNear: -5
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 1
    TagComponent:
      Tag: Mountains
    TransformComponent:
      Translation: [0, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [32, 9, 1]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Textures\Mount1.png
      Color: [1, 1, 1, 1]
  - Entity: 1
    TagComponent:
      Tag: Clouds
    TransformComponent:
      Translation: [0, 0, -3]
      Rotation: [0, 0, 0]
      Scale: [32, 9, 1]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Textures\Cloud1.png
      Color: [1, 1, 1, 1]
  - Entity: 1
    TagComponent:
      Tag: Sky
    TransformComponent:
      Translation: [0, 1.2, -5]
      Rotation: [0, 0, 0]
      Scale: [34, 15, 1]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Textures\Sky.png
      Color: [1, 1, 1, 1]
  - Entity: 1
    TagComponent:
      Tag: Rail0
    TransformComponent:
      Translation: [33.65674, -0.2, -1]
      Rotation: [0, 0, 0]
      Scale: [32, 9, 1]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Enviro\Rail.png
      Color: [1, 1, 1, 1]
    ParallaxComponent:
      Speed: [-20, 0]
      InitialPosition: [48, 0]
      Threshold: [128, 10]
  - Entity: 1
    TagComponent:
      Tag: Wagon1
    TransformComponent:
      Translation: [-15.7, -0.76, -0.1]
      Rotation: [0, 0, 0]
      Scale: [16, 7.5, 1]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Wagons\Wagon1.png
      Color: [1, 1, 1, 1]
    SpriteAnimatorComponent:
      FrameCount: [10, 1]
      FrameTime: 0.1
      IsLooping: true
  - Entity: 1
    TagComponent:
      Tag: Mecano
    TransformComponent:
      Translation: [6.4, -1.7, 0]
      Rotation: [0, 0, 0]
      Scale: [-1.5, 3, 1]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Characters\Mechano.png
      Color: [1, 1, 1, 1]
    SpriteAnimatorComponent:
      FrameCount: [10, 1]
      FrameTime: 0.1
      IsLooping: true
  - Entity: 1
    TagComponent:
      Tag: Admiral
    TransformComponent:
      Translation: [-4.8, -2.425, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 1.5, 1]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Characters\Amiral.png
      Color: [1, 1, 1, 1]
    SpriteAnimatorComponent:
      FrameCount: [20, 1]
      FrameTime: 0.1
      IsLooping: true
  - Entity: 1
    TagComponent:
      Tag: Assistant
    TransformComponent:
      Translation: [-3.7919266, -2.42, 0]
      Rotation: [0, 0, 4.7683716e-07]
      Scale: [-0.5, 1.5, 0.663]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Characters\Assistant.png
      Color: [1, 1, 1, 1]
    SpriteAnimatorComponent:
      FrameCount: [17, 1]
      FrameTime: 0.1
      IsLooping: true
  - Entity: 1
    TagComponent:
      Tag: Elisabeth
    TransformComponent:
      Translation: [-19.4, -2.42, 0]
      Rotation: [0, 0, 0]
      Scale: [0.56, 1.5, 1]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Characters\Elisabeth.png
      Color: [1, 1, 1, 1]
    SpriteAnimatorComponent:
      FrameCount: [24, 1]
      FrameTime: 0.1
      IsLooping: true
  - Entity: 1
    TagComponent:
      Tag: Jared
    TransformComponent:
      Translation: [-8.380845, -2.3901353, -9.313226e-10]
      Rotation: [0, 0, 4.7683716e-07]
      Scale: [0.5, 1.5, 1]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Characters\Jared.png
      Color: [1, 1, 1, 1]
    SpriteAnimatorComponent:
      FrameCount: [17, 1]
      FrameTime: 0.1
      IsLooping: true
  - Entity: 1
    TagComponent:
      Tag: Rail1
    TransformComponent:
      Translation: [-62.421143, -0.2, -1]
      Rotation: [0, 0, 0]
      Scale: [32, 9, 1]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Enviro\Rail.png
      Color: [1, 1, 1, 1]
    ParallaxComponent:
      Speed: [-20, 0]
      InitialPosition: [48, 0]
      Threshold: [128, 10]
  - Entity: 1
    TagComponent:
      Tag: Rail2
    TransformComponent:
      Translation: [-30.397217, -0.2, -1]
      Rotation: [0, 0, 0]
      Scale: [32, 9, 1]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Enviro\Rail.png
      Color: [1, 1, 1, 1]
    ParallaxComponent:
      Speed: [-20, 0]
      InitialPosition: [48, 0]
      Threshold: [128, 10]
  - Entity: 1
    TagComponent:
      Tag: Rail3
    TransformComponent:
      Translation: [1.6291504, -0.2, -1]
      Rotation: [0, 0, 0]
      Scale: [32, 9, 1]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Enviro\Rail.png
      Color: [1, 1, 1, 1]
    ParallaxComponent:
      Speed: [-20, 0]
      InitialPosition: [48, 0]
      Threshold: [128, 10]
  - Entity: 1
    TagComponent:
      Tag: RailFront1
    TransformComponent:
      Translation: [-62.421143, -2.1, 10]
      Rotation: [0, 0, 0]
      Scale: [32.1, 9, 1]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Enviro\ForestFront.png
      Color: [1, 1, 1, 1]
    ParallaxComponent:
      Speed: [-20, 0]
      InitialPosition: [48, 0]
      Threshold: [128, 10]
  - Entity: 1
    TagComponent:
      Tag: FrontRail2
    TransformComponent:
      Translation: [-30.397217, -2.1, 10]
      Rotation: [0, 0, 0]
      Scale: [32.1, 9, 1]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Enviro\ForestFront2.png
      Color: [1, 1, 1, 1]
    ParallaxComponent:
      Speed: [-20, 0]
      InitialPosition: [48, 0]
      Threshold: [128, 10]
  - Entity: 1
    TagComponent:
      Tag: FrontRail3
    TransformComponent:
      Translation: [1.6291504, -2.1, 10]
      Rotation: [0, 0, 0]
      Scale: [32.1, 9, 1]
    SpriteRendererComponent:
      TextureName: ../Assets\Demo\Enviro\LandFront2.png
      Color: [1, 1, 1, 1]
    ParallaxComponent:
      Speed: [-20, 0]
      InitialPosition: [48, 0]
      Threshold: [128, 10]