<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Time" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAABABAIAAAAAAIAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Source\Sapphire\Time.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::WinWindow" Collapsed="true">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAGAAAAAAAACAIAAAQBgAAAAAAAQAAACAEEAAAA=</HashCode>
      <FileName>Source\Sapphire\Window\WinWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::WindowResizeEvent" Collapsed="true">
    <Position X="19.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFAAAAAABAAAAAAACAEAAAAEAAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::MouseMovedEvent" Collapsed="true">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAADAAAAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::MouseScrolledEvent" Collapsed="true">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAAAAAEAAAAAAAAgAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::Event" Collapsed="true">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAAAAIAAAEEAAAAEAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Source\Sapphire\Events\Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::Application" Collapsed="true">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAADAAAAAAAEAAAgAAAAICAAAAAAACIAMAAAI=</HashCode>
      <FileName>Source\Sapphire\Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::ApplicationEvent" Collapsed="true">
    <Position X="19.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::AppRenderEvent" Collapsed="true">
    <Position X="21.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::AppTickEvent" Collapsed="true">
    <Position X="15" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::AppUpdateEvent" Collapsed="true">
    <Position X="17.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Source\Sapphire\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::KeyEvent" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::KeyPressedEvent" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAABAAAIAAABAAAAAAAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::KeyReleasedEvent" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::Layer" Collapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAQAAAAAAAAAAEAAAAAAAIAAAAAEAAABAAEABAA=</HashCode>
      <FileName>Source\Sapphire\Layers\Layer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::LayerStack" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAAAAAACAEAQAAICAAAAAAgAAAIAAAA=</HashCode>
      <FileName>Source\Sapphire\Layers\LayerStack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::Logger" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAACABIAAAAAAAAAAAAAAAAAAAABEAACAAAAAAA=</HashCode>
      <FileName>Source\Sapphire\Log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::MouseButtonEvent" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::MouseButtonPressedEvent" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::MouseButtonReleasedEvent" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::Window" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAABAAQAAAEAAAAAAAEEAAAA=</HashCode>
      <FileName>Source\Sapphire\Window\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::WindowCloseEvent" Collapsed="true">
    <Position X="24" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="sph::WindowProperties" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQQAAABAAAAEAAAACAAEAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Source\Sapphire\Window\Window.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="sph::EventCategory" Collapsed="true">
    <Position X="14.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAQAAQAAEAAIA=</HashCode>
      <FileName>Source\Sapphire\Events\Event.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>