<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Time" Collapsed="true">
    <Position X="42.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAABABAIAAAAAAIAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Source\Sapphire\Time.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::WinWindow" Collapsed="true">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAGAAAAEAAACAIAAAQBgAAAAACAQAAACAEEAAAA=</HashCode>
      <FileName>Source\Sapphire\Platform\Windows\WinWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::WindowResizeEvent" Collapsed="true">
    <Position X="25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFAAAAAABAAAAAAACAEAAAAEAAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::MouseMovedEvent" Collapsed="true">
    <Position X="15.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAADAAAAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::MouseScrolledEvent" Collapsed="true">
    <Position X="18" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAAAAAEAAAAAAAAgAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::Event" Collapsed="true">
    <Position X="20" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAAAAIAAAEEAAAAEAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Source\Sapphire\Events\Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::Application" Collapsed="true">
    <Position X="39.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAADCAAAAAAEAAAgAAAAICAAAAAAACIAMAAAI=</HashCode>
      <FileName>Source\Sapphire\Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::ApplicationEvent" Collapsed="true">
    <Position X="26.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::AppRenderEvent" Collapsed="true">
    <Position X="27.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::AppTickEvent" Collapsed="true">
    <Position X="20.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::AppUpdateEvent" Collapsed="true">
    <Position X="22.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Source\Sapphire\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::KeyEvent" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::KeyPressedEvent" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAABAAAIAAABAAAAAAAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::KeyReleasedEvent" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::Layer" Collapsed="true">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAQAAAAAAAAAAEAAAAAAAIAAEAAEAAABAAEABAA=</HashCode>
      <FileName>Source\Sapphire\Layers\Layer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::LayerStack" Collapsed="true">
    <Position X="39.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAAAAAACAEAQAAICAAAAAAgAAAIAAAA=</HashCode>
      <FileName>Source\Sapphire\Layers\LayerStack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::Logger" Collapsed="true">
    <Position X="41" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAACABIAAAAAAAAAAAAAAAAAAAABEAACAAAAAAA=</HashCode>
      <FileName>Source\Sapphire\Log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::MouseButtonEvent" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::MouseButtonPressedEvent" Collapsed="true">
    <Position X="3" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::MouseButtonReleasedEvent" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::Window" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAABAAQAAAGAAAAAAAEEAAAA=</HashCode>
      <FileName>Source\Sapphire\Window\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::WindowCloseEvent" Collapsed="true">
    <Position X="29.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::OpenGLContext" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggACAAAAIAA=</HashCode>
      <FileName>Source\Sapphire\Platform\OpenGL\OpenGLContext.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::OpenGLIndexBuffer" Collapsed="true">
    <Position X="1.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAiAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAEAAQAAAA=</HashCode>
      <FileName>Source\Sapphire\Platform\OpenGL\OpenGLBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::OpenGLVertexArray" Collapsed="true">
    <Position X="7.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAiAARAAAAAAABABAAAAAAAAIAAAAAAAAEAAACECA=</HashCode>
      <FileName>Source\Sapphire\Platform\OpenGL\OpenGLVertexArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::OpenGLVertexBuffer" Collapsed="true">
    <Position X="4.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAiAABAAAAAEAAAAACAAAAAACAAAAIAAAEAAAQAAA=</HashCode>
      <FileName>Source\Sapphire\Platform\OpenGL\OpenGLBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::Shader" Collapsed="true">
    <Position X="39.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAA=</HashCode>
      <FileName>Source\Sapphire\Renderer\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::VertexArray" Collapsed="true">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAABABAAAAAAAAIAAEAAACAEAEACAAA=</HashCode>
      <FileName>Source\Sapphire\Renderer\VertexArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::VertexBuffer" Collapsed="true">
    <Position X="4.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAABAAAAAAAAAAAAAAAAAACAAEAIAAAEAAAAEAA=</HashCode>
      <FileName>Source\Sapphire\Renderer\Buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::IndexBuffer" Collapsed="true">
    <Position X="1.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAEAABAAAAAEAAAAAEAAAAAAA=</HashCode>
      <FileName>Source\Sapphire\Renderer\Buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::GraphicsContext" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAIACAAAAAAAAACAAAAIAA=</HashCode>
      <FileName>Source\Sapphire\Renderer\GraphicsContext.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::BufferLayout" Collapsed="true">
    <Position X="41" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgACAAAAAAAAgAAAAQAQAAABAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Source\Sapphire\Renderer\Buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::OpenGLRendererAPI" Collapsed="true">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAACAABAAAA=</HashCode>
      <FileName>Source\Sapphire\Platform\OpenGL\OpenGLRendererAPI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::RenderCommand" Collapsed="true">
    <Position X="42.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEEACACAABAAAA=</HashCode>
      <FileName>Source\Sapphire\Renderer\RenderCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::Renderer" Collapsed="true">
    <Position X="44.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAAAAAAAAAAAAAAAAAAAAAAAABCACAUAAAAA=</HashCode>
      <FileName>Source\Sapphire\Renderer\Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::RendererAPI" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAEAAEAAAAAAAgAAAEACACAABAAAA=</HashCode>
      <FileName>Source\Sapphire\Renderer\RendererAPI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::WindowResizeEvent" Collapsed="true">
    <Position X="32.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFAAAAAABAAAAAAACAEAAAAEAAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::MouseMovedEvent" Collapsed="true">
    <Position X="34.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAADAAAAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::MouseScrolledEvent" Collapsed="true">
    <Position X="36.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAAAAAEAAAAAAAAgAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::Event" Collapsed="true">
    <Position X="42.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAAAAIAAAEEAAAAEAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Source\Sapphire\Events\Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::EventDispatcher" Collapsed="true">
    <Position X="44.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::VertexBuffer" Collapsed="true">
    <Position X="39.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAABAAAAAAAAAAAAAAAAAACAAEAIAAAEAAAAEAA=</HashCode>
      <FileName>Source\Sapphire\Renderer\Buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::Window" Collapsed="true">
    <Position X="41" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAABAAQAAAGAAAAAAAEEAAAA=</HashCode>
      <FileName>Source\Sapphire\Window\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::Shader" Collapsed="true">
    <Position X="41" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAA=</HashCode>
      <FileName>Source\Sapphire\Renderer\Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::VertexArray" Collapsed="true">
    <Position X="44.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAABABAAAAAAAAIAAEAAACAEAEACAAA=</HashCode>
      <FileName>Source\Sapphire\Renderer\RendererAPI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::KeyTypedEvent" Collapsed="true">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Source\Sapphire\Events\KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sph::ImGuiLayer" Collapsed="true">
    <Position X="1.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBIAAAAAAAAAAAAAgAAAAAAAAIAAEAAABAABAAEAAAA=</HashCode>
      <FileName>Source\Sapphire\ImGui\ImGuiLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="sph::WindowProperties" Collapsed="true">
    <Position X="41" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQQAAABAAAAEAAAACAAEAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Source\Sapphire\Window\Window.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sph::BufferElement" Collapsed="true">
    <Position X="39.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAQAAAAAAAAIAAAIAAAAAAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Sapphire\Renderer\Buffer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="sph::EventCategory" Collapsed="true">
    <Position X="41" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAQAAQAAEAAIA=</HashCode>
      <FileName>Source\Sapphire\Events\Event.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="sph::ShaderDataType" Collapsed="true">
    <Position X="39.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAARAAAAAgQQAAAAAMAgAAAAAAAAAAAAEgACA=</HashCode>
      <FileName>Source\Sapphire\Renderer\Buffer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="sph::EventType" Collapsed="true">
    <Position X="42.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEACAAAAAAgAAAIgAAAAgAAAAEBAgAAAAAIABBgAQA=</HashCode>
      <FileName>Source\Sapphire\Events\Event.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="sph::KeyCode::KeyCode" Collapsed="true">
    <Position X="44.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BMIqA2JQApAgQFQIgIEQACoXCi0MBAoKCQCAvv//f0c=</HashCode>
      <FileName>Source\Sapphire\KeyCode.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="sph::mouse::Button" Collapsed="true">
    <Position X="39.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAxDsAAAAAAAAACACSAAAAAAA=</HashCode>
      <FileName>Source\Sapphire\MouseButton.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>