Scene: Untitled
Entities:
  - Entity: Second Camera
    Components:
      TransformComponent:
        Translation: [10, 10, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
  - Entity: Main Camera
    Components:
      TransformComponent:
        Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
  - Entity: Rect
    Components:
      TransformComponent:
        Translation: [5, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [2, 1, 1]
  - Entity: Chicken
    Components:
      TransformComponent:
        Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]